<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const queryInput = document.getElementById('query');
            const categorySelect = document.getElementById('category');
            const searchdata = document.getElementById('button_id');
            const autocompleteResults = document.getElementById('autocomplete-results');

            queryInput.addEventListener('input', function () {
                const query = queryInput.value;
                const category = categorySelect.value;
                if (query && category != "Select Category") {
                    fetchSuggestions(category, query);
                }
                else {
                    searchdata.disabled = true;
                }
            });

            categorySelect.addEventListener('change', function () {
                queryInput.value = '';
                autocompleteResults.innerHTML = '';
                searchdata.disabled = true;
                if (currentFetchController) {
                    currentFetchController.abort();
                }
            });

            function fetchSuggestions(category, q) {
                const formData = new FormData();
                formData.append('category', category);
                formData.append('query', q);
                searchdata.disabled = false;
                fetch('/suggestions_search/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        autocompleteResults.innerHTML = '';
                        data.suggestions.forEach(suggestion => {
                            const suggestionItem = document.createElement('div');
                            suggestionItem.classList.add('autocomplete-suggestion');
                            suggestionItem.textContent = suggestion;
                            suggestionItem.addEventListener('click', function () {
                                queryInput.value = suggestion;
                                autocompleteResults.innerHTML = '';
                            });
                            autocompleteResults.appendChild(suggestionItem);
                        });
                        autocompleteResults.style.display = 'block';
                    });
            }
            document.addEventListener('click', function (event) {
                if (!autocompleteResults.contains(event.target) && !queryInput.contains(event.target)) {
                    autocompleteResults.style.display = 'none';
                }
            });
        });

    </script>
    <style>
        body.body1 {
            background-color: #f7f9fc;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            color: #333;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #053657;
            text-align: right;
            flex-shrink: 0;
        }

        .search-container {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 100%;
        }

        .search-bar {
            display: flex;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
        }

        .search-bar form {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .search-dropdown {
            padding: 10px;
            border: none;
            background-color: #053657;
            font-size: 16px;
            color: #ffffff;
            outline: none;
            border-right: 1px solid #053657;
        }

        .search-input {
            padding: 10px;
            border: none;
            flex: 1;
            font-size: 16px;
            outline: none;
        }

        .search-button {
            padding: 0 15px;
            background-color: #053657;
            color: #ffffff;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .search-button i {
            font-size: 16px;
        }

        .search-bar select,
        .search-bar input,
        .search-bar button {
            height: 40px;
        }

        .autocomplete-suggestions {
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            background-color: #fff;
            width: 32%;
            z-index: 1000;
            top: 14%;
        }

        .autocomplete-suggestion {
            padding: 10px;
            cursor: pointer;
        }

        .autocomplete-suggestion:hover {
            background-color: #ddd;
        }

        .autocomplete-suggestions::-webkit-scrollbar {
            display: none;
        }

        @media (max-width: 1200px) {
            .search-bar {
                width: 400px;
            }
        }

        @media (max-width: 992px) {
            .search-bar {
                width: 300px;
            }
        }

        @media (max-width: 768px) {
            .search-bar {
                width: 150px;
            }
        }

        @media (max-width: 587px) {
            .search-bar {
                display: none;
            }

            .search-icon,
            .search-button {
                display: block;
            }
        }

        @media (max-width: 408px) {
            .search-bar {
                display: none;
            }

            .search-icon,
            .search-button {
                display: none;
            }
        }

        .bd {
            width: 100%;
            min-height: 100vh;
            background-repeat: no-repeat;
            margin: 0;
            background-size: cover;
            padding: 20px;
            box-sizing: border-box;
        }

        .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-top: 30px;
        }

        #icon {
            font-size: 50px;
            color: #053657;
        }

        .cd_data {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .card,
        .card1,
        .card2 {
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .card:hover,
        .card1:hover,
        .card2:hover {
            transform: translateY(-10px);
        }

        .card {
            margin-top: 20px;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .cdtxt {
            color: #333;
        }

        .cdtit {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .cddt {
            font-size: 1.5em;
            font-weight: 600;
        }

        .card1 {
            width: 230px;
            height: 350px;
            cursor: pointer;
        }

        .card2 {
            cursor: pointer;
        }

        .cdimg1 {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .card1:hover .cdimg1 {
            transform: scale(1.05);
        }

        .cdtxt1 {
            width: 100%;
            height: 100%;
            top: -100%;
            right: 0;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            box-sizing: border-box;
            transition: top 0.5s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card1:hover .cdtxt1 {
            top: 0;
        }

        .cdtit1 {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0;
        }

        .card2 {
            margin-right: 30px;
            margin-left: 30px;
        }
    </style>
</head>

<body class="body1">
    <div class="bd">
        <div class="header">
            <h1>DASHBOARD</h1>
            <div class="search-container">
                <div class="search-bar">
                    <form method="post" action="{% url 'searching' %}">
                        {% csrf_token %}
                        <select class="search-dropdown" id="category" name="category">
                            <option selected disabled>Select Category</option>
                            <option value="Books">Books</option>
                            <option value="Authors">Authors</option>
                            <option value="Genres">Genres</option>
                            <option value="Ratings">Ratings</option>
                        </select>
                        <input type="search" class="search-input" id="query" placeholder="Search" name="query"
                            autocomplete="off">
                        <button class="search-button" type="submit" formaction="/searching/" disabled id="button_id"><i
                                class="fa fa-search"></i></button>
                    </form>
                    <div class="autocomplete-suggestions" id="autocomplete-results" style="display: none;"></div>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="cdtxt">
                    <h3 class="cdtit">Books Available</h3>
                    <div class="cd_data">
                        <i class="fa-solid fa-book" id="icon"></i>
                        <h4 class="cddt">{{count}}</h4>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cdtxt">
                    <h3 class="cdtit">Authors Count</h3>
                    <div class="cd_data">
                        <i class="fa-solid fa-pen-to-square" id="icon"></i>
                        <h4 class="cddt">{{count_author}}</h4>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cdtxt">
                    <h3 class="cdtit">Top Rated Books</h3>
                    <div class="cd_data">
                        <i class="fa-solid fa-star" id="icon"></i>
                        <h4 class="cddt">{{five_count}}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards">
            {% for book in five_images %}
            <div class="card1">
                <img src="{{ book.image }}" alt="image" class="cdimg1">
                <div class="cdtxt1">
                    <h2 class="cdtit1">Book name: {{ book.name }}</h2>
                    <h2 class="cdtit1">Author name: {{ book.author }}</h2>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="cards">
            <div class="card2">
                <img src="data:image/png;base64,{{ chart1 }}" alt="Top 5 Authors pie chart" width="500px">
            </div>
            <div class="card2">
                <img src="data:image/png;base64,{{ chart2 }}" alt="Ratings Distribution Count bar chart" width="500px">
            </div>
        </div>
    </div>
</body>

</html>